<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_primary"
        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_virus_svgrepo_com" />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_virus_svgrepo_com" />

        <ImageView
            android:id="@+id/virus1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/flag"
            android:src="@drawable/ic_virus_svgrepo_com" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/regular"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_dropdown"
                android:drawablePadding="10dp"
                android:fontFamily="@string/bold"
                android:text="India"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size3" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@string/light"
                android:text="Updated at May 02,2022"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@string/regular"
                            android:text="Confirm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@string/regular"
                            android:text="Active"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@string/regular"
                            android:text="Recovered"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@string/regular"
                            android:text="Death"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                </LinearLayout>

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="8dp"
                    app:egInnerPaddingColor="@color/color_primary"
                    app:egLegendHeight="0dp"
                    app:egLegendTextSize="10sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="0dp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:padding="12dp"
                app:strokeWidth="4dp"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Confirm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/bold"
                        android:text="--------"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/confirm_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/regular"
                        android:text="------"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:padding="12dp"
                app:strokeWidth="4dp"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Active"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/bold"
                        android:text="---------"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:padding="12dp"
                app:strokeWidth="4dp"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Recovered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/bold"
                        android:text="----------"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/recovered_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/regular"
                        android:text="-------"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:padding="12dp"
                app:strokeWidth="4dp"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Death"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/bold"
                        android:text="---------"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/death_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/regular"
                        android:text="-------"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:padding="12dp"
                app:strokeWidth="4dp"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Tests"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/bold"
                        android:text="---------"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/idtest_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>